Title: Shesh Train
Clean Hash: 7acb9316048ad525ad060f8b3da7a547b5c5c7f44c347af117af5a4dd4a10d67
Raw Hash: 6dbd087ffc5489ba2deb687e65dceb48b6d1149bf4d1cb5551a7d2667d0e4963
Date: 2026-05-10T05:54:55.870543
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
অচেনা এই রাতের বুকে তুমি মোহমায়া,
নিঃশব্দে হেঁটে যাও ফেলে দীর্ঘ ছায়া।
অন্ধকারে মিশে থাকে তোমার মাতাল ঘ্রাণ,
এই বুকে ঝড় তুলে কেড়ে নাও আমার প্রাণ।

[Hook 2]
[Female]
তোমার সেই চাহনিতে পুড়ি আমি রোজ,
গভীর এই অনুভবে পাই তোমার খোঁজ।
তুমি আছো তাই যেন জীবন এত রঙ্গীন,
তোমার প্রেমে মাতাল আমি, রাত হারায় দিন।

[Verse 1]
[Male]
স্তব্ধ শহরের রাস্তায় খুঁজেছি তোমার মুখ,
তোমার ছোঁয়ায় ফিরে পাই আমার সব হারানো সুখ।
বৃষ্টির ফোঁটায় ফোঁটায় আঁকি তোমারই সে ছবি,
তুমি ছাড়া আমার এ মন যেন এক পথহারা কবি।

[Pre-Chorus 1]
[Female]
কেন এত দূরে থাকো, আসো না তো কাছে?
বুকের ভেতর ভালোবাসার আগুন যে আজ নাচে।
কবে তুমি ডাকবে আমায়, বলবে আপন করে?
অপেক্ষা এই শেষ হবে কি প্রেমেরই সে স্বরে?

[Chorus]
[Male]
তুমি আমার শেষ ট্রেন, তুমি আমার নদী,
তোমায় পেলেই ঘুচবে আমার তৃষ্ণা নিরবধি।
তুমি আমার বুকের মাঝে, তুমি আমার সব,
তোমায় নিয়ে বাঁচার আশায় সাজাই অনুভব।

[Verse 2]
[Female]
রাতের শেষে ভোরের আলোয় তোমারই রূপ ভাসে,
নীল আকাশের নীরবতায় তোমার কথা আসে।
তোমার ছোঁয়ায় বদলে যায় আমার এই পৃথিবী,
তোমার মাঝেই মিশে আছে আমার চেনা সবি।

[Pre-Chorus 2]
[Male]
পাগল করা এই হাওয়ায় তোমার সুবাস পাই,
আর তো কিছুই চাই না আমি, শুধু তোমায় চাই।
বুকের মাঝে উথাল-পাথাল, তীব্র ব্যাকুলতা,
কবে তুমি বুঝবে আমার এই জমানো কথা?

[Chorus]
[Male]
তুমি আমার শেষ ট্রেন, তুমি আমার নদী,
তোমায় পেলেই ঘুচবে আমার তৃষ্ণা নিরবধি।
তুমি আমার বুকের মাঝে, তুমি আমার সব,
তোমায় নিয়ে বাঁচার আশায় সাজাই অনুভব।

[Verse 3]
[Female]
মাঝে মাঝে ভয় যে জাগে, হারাই যদি তোমায়,
অন্ধকারে ডুববে জীবন, কাঁদবে এই হৃদয়।
তবে জানি তুমি আমার, চিরকালের সাথী,
তোমায় ঘিরেই জ্বলে আমার জীবনের এই বাতি।

[Chorus]
[Male]
তুমি আমার শেষ ট্রেন, তুমি আমার নদী,
তোমায় পেলেই ঘুচবে আমার তৃষ্ণা নিরবধি।
তুমি আমার বুকের মাঝে, তুমি আমার সব,
তোমায় নিয়ে বাঁচার আশায় সাজাই অনুভব।

[Bridge]
[Male]
Taste the rhythm of the midnight, let the passion overflow,
Whisper Saeed in the silence, take me where you want to go. (Saeed… Saeed…)

[Chorus]
[Female]
তুমি আমার শেষ ট্রেন, তুমি আমার নদী,
তোমায় পেলেই ঘুচবে আমার তৃষ্ণা নিরবধি।
[Male]
তুমি আমার বুকের মাঝে, তুমি আমার সব,
তোমায় নিয়ে বাঁচার আশায় সাজাই অনুভব।
--------------------
[CLEAN LYRICS]
অচেনা এই রাতের বুকে তুমি মোহমায়া,
নিঃশব্দে হেঁটে যাও ফেলে দীর্ঘ ছায়া।
অন্ধকারে মিশে থাকে তোমার মাতাল ঘ্রাণ,
এই বুকে ঝড় তুলে কেড়ে নাও আমার প্রাণ।
তোমার সেই চাহনিতে পুড়ি আমি রোজ,
গভীর এই অনুভবে পাই তোমার খোঁজ।
তুমি আছো তাই যেন জীবন এত রঙ্গীন,
তোমার প্রেমে মাতাল আমি, রাত হারায় দিন।
স্তব্ধ শহরের রাস্তায় খুঁজেছি তোমার মুখ,
তোমার ছোঁয়ায় ফিরে পাই আমার সব হারানো সুখ।
বৃষ্টির ফোঁটায় ফোঁটায় আঁকি তোমারই সে ছবি,
তুমি ছাড়া আমার এ মন যেন এক পথহারা কবি।
কেন এত দূরে থাকো, আসো না তো কাছে?
বুকের ভেতর ভালোবাসার আগুন যে আজ নাচে।
কবে তুমি ডাকবে আমায়, বলবে আপন করে?
অপেক্ষা এই শেষ হবে কি প্রেমেরই সে স্বরে?
তুমি আমার শেষ ট্রেন, তুমি আমার নদী,
তোমায় পেলেই ঘুচবে আমার তৃষ্ণা নিরবধি।
তুমি আমার বুকের মাঝে, তুমি আমার সব,
তোমায় নিয়ে বাঁচার আশায় সাজাই অনুভব।
রাতের শেষে ভোরের আলোয় তোমারই রূপ ভাসে,
নীল আকাশের নীরবতায় তোমার কথা আসে।
তোমার ছোঁয়ায় বদলে যায় আমার এই পৃথিবী,
তোমার মাঝেই মিশে আছে আমার চেনা সবি।
পাগল করা এই হাওয়ায় তোমার সুবাস পাই,
আর তো কিছুই চাই না আমি, শুধু তোমায় চাই।
বুকের মাঝে উথাল-পাথাল, তীব্র ব্যাকুলতা,
কবে তুমি বুঝবে আমার এই জমানো কথা?
তুমি আমার শেষ ট্রেন, তুমি আমার নদী,
তোমায় পেলেই ঘুচবে আমার তৃষ্ণা নিরবধি।
তুমি আমার বুকের মাঝে, তুমি আমার সব,
তোমায় নিয়ে বাঁচার আশায় সাজাই অনুভব।
মাঝে মাঝে ভয় যে জাগে, হারাই যদি তোমায়,
অন্ধকারে ডুববে জীবন, কাঁদবে এই হৃদয়।
তবে জানি তুমি আমার, চিরকালের সাথী,
তোমায় ঘিরেই জ্বলে আমার জীবনের এই বাতি।
তুমি আমার শেষ ট্রেন, তুমি আমার নদী,
তোমায় পেলেই ঘুচবে আমার তৃষ্ণা নিরবধি।
তুমি আমার বুকের মাঝে, তুমি আমার সব,
তোমায় নিয়ে বাঁচার আশায় সাজাই অনুভব।
Taste the rhythm of the midnight, let the passion overflow,
Whisper Sayed in the silence, take me where you want to go... Sayed… Sayed…..
তুমি আমার শেষ ট্রেন, তুমি আমার নদী,
তোমায় পেলেই ঘুচবে আমার তৃষ্ণা নিরবধি।
তুমি আমার বুকের মাঝে, তুমি আমার সব,
তোমায় নিয়ে বাঁচার আশায় সাজাই অনুভব।